In [2]:
import pandas as pd
import numpy as np

In [11]:
df = pd.read_csv("WHO-COVID-19-global-data.csv", sep=';')

In [12]:
df.head()

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
0,05/01/2020,AF,Afghanistan,EMRO,NaN,0,NaN,0
1,12/01/2020,AF,Afghanistan,EMRO,NaN,0,NaN,0
2,19/01/2020,AF,Afghanistan,EMRO,NaN,0,NaN,0
3,26/01/2020,AF,Afghanistan,EMRO,NaN,0,NaN,0
4,02/02/2020,AF,Afghanistan,EMRO,NaN,0,NaN,0

In [15]:
df.isna().sum()

Date_reported            0
Country_code           241
Country                  0
WHO_region            4338
New_cases            18812
Cumulative_cases         0
New_deaths           32839
Cumulative_deaths        0
dtype: int64

In [17]:
df.shape

(57840, 8)

In [18]:
df

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
0,05/01/2020,AF,Afghanistan,EMRO,NaN,0,NaN,0
1,12/01/2020,AF,Afghanistan,EMRO,NaN,0,NaN,0
2,19/01/2020,AF,Afghanistan,EMRO,NaN,0,NaN,0
3,26/01/2020,AF,Afghanistan,EMRO,NaN,0,NaN,0
4,02/02/2020,AF,Afghanistan,EMRO,NaN,0,NaN,0
...,...,...,...,...,...,...,...,...
57835,14/07/2024,ZW,Zimbabwe,AFRO,NaN,266385,NaN,5740
57836,21/07/2024,ZW,Zimbabwe,AFRO,1.0,266386,NaN,5740
57837,28/07/2024,ZW,Zimbabwe,AFRO,NaN,266386,NaN,5740
57838,04/08/2024,ZW,Zimbabwe,AFRO,NaN,266386,NaN,5740
57839,11/08/2024,ZW,Zimbabwe,AFRO,NaN,266386,NaN,5740

In [20]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
New_cases,39028.0,1.988104e+04,2.707823e+05,-65079.0,43.00,393.0,3968.00,40475477.0
Cumulative_cases,57840.0,1.792594e+06,7.797691e+06,0.0,4162.75,45883.0,522087.25,103436829.0
New_deaths,25001.0,2.823239e+02,1.214392e+03,-3432.0,4.00,20.0,105.00,47687.0
Cumulative_deaths,57840.0,2.001023e+04,8.186440e+04,0.0,28.00,565.0,6974.50,1194158.0

In [22]:
df.duplicated().sum()

0